{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=IglesiaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=iglesiamarin;AccountKey=BF8cZl6CRzsvjT/NuLYkULxfnguWXK6NjUICwupVuGx7352sCAX0UZNysjbNznU2ILJua0naus1MyyasyTK0lw==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "chetanik124@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Bebe123456"
  }

}

