{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iglesiawebdbserver.database.windows.net,1433;Initial Catalog=Iglesia.Web_db;Persist Security Info=False;User ID=amarinh;Password={Bebe123456*};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=iglesiamarin;AccountKey=BF8cZl6CRzsvjT/NuLYkULxfnguWXK6NjUICwupVuGx7352sCAX0UZNysjbNznU2ILJua0naus1MyyasyTK0lw==;EndpointSuffix=core.windows.net"
  }

}

